교재 39쪽

select * from emp;
select * from dept;
select * from bonus;

select job from emp;

select distinct job from emp;

select unique job from emp;

*====연산자의 사용=====*
select ename, sal, sal+300
from emp;

select ename, sal, 12*sal+100
from emp;

select ename, sal, 12*(sal+100)
from emp;

*=====Alias의 사용 ======*
select ename NAME, sal Salary
from emp;

*=====조건식의 사용 ======*

select ename, job, deptno
from emp
where job = 'CLERK';

select ename, sal
from emp
where sal BETWEEN 1000 AND 1500;

select ename, sal, mgr
from emp
where mgr in (7902, 7566);

select ename
from emp
where ename like 'S%';

select ename
from emp
where ename like '_A%';

*=====만약 "_" 를 포함하는 이름을 찾는다면======*

select ename
from emp
where ename like '%\_%' escape '\';

select ename, mgr
from emp
where mgr is null;

정렬 출력하기
================
select ename
from emp
order by ename;

select ename
from emp
order by deptno;

select ename
from emp
order by deptno desc;



48쪽

숫자함수
===============
select round(45.926,2), trunc(45.926,2)
from dual;


49쪽
=============
문자함수 예제
=============

select ename, sal, mgr
from emp
where ename = 'blake';

select ename, sal, mgr
from emp
where lower(ename) = 'blake';

**************
실습문제
**************

select initcap(ename)||'의 잭책은 '||lower(job)||'입니다.'
from emp;

//N자로 끝나는 이름을 가진 직원의 여러가지 정보출력
//각 함ㅅ의 기능을 알라보시오

select ename, concat(ename, job) , length(ename), instr(ename, 'A')
from emp
where substr(ename,-1,1) = 'N';

select ename
from emp
where substr(ename,-2,2) = 'TH';

select substr(ename,-3,3) from emp;

select ename, concat(ename, job) , length(ename), instr(ename, 'A')
from emp
where substr(ename,-2,2) = 'EN';


52쪽
날짜처리
===========
**************
실습문제
**************
//다음 질의를 실행해보고 비교하시오

select ename 
from emp
where hiredate = 80/12/17;

select ename 
from emp
where hiredate = '80/12/17';

select ename 
from emp
where hiredate = '1980/12/17';

select sysdate
from dual;

select to_char(sysdate, 'YYYY-MM-DD DAY')
from dual;

select to_char(sysdate, 'fmDD Month YYYY') from dual;

select to_char(sysdate, 'fmHH : MI : SS') from dual;

select to_char(sysdate, 'fmHH : MI : SS AM') from dual;



54쪽
Null값의 처리
===================

*****Null값의 연산결과는 Null 이다

select ename, job, comm
from emp;

연봉을 구해보자

아래 두문장의 차이점 분석해보기

select ename NAME, 12*sal+comm
from emp;


select ename, sal, comm, (sal*12)+NVL(comm,0)
from emp;


*****************************************************

실습 과제 :
1. 1981년에 입사한 직원의 이름과 입사일을 출력하라

2. 상사직원을 가지지 않는 직원(BOSS)를 찾아라


*********************************************************




그룹함수의 사용(57쪽)
=====================

SELECT AVG(SAL), MAX(SAL), MIN(SAL), SUM(SAL)
FROM EMP
WHERE JOB LIKE 'SALES%';

SELECT COUNT(*)
FROM EMP
WHERE DEPTNO = 30;

<---비교--->

SELECT COUNT(COMM)
FROM EMP
WHERE DEPTNO = 30;

** 그룹함수에서 NULL은 제외됨!!

SELECT AVG(COMM)
FROM EMP;

SELECT AVG(NVL(COMM,0))
FROM EMP;

***** GROUP BY의 사용

SELECT DEPTNO, ROUND(AVG(sal),1)
FROM EMP
GROUP BY DEPTNO;

SELECT DEPTNO, ROUND(AVG(sal),1)
FROM EMP
GROUP BY DEPTNO
ORDER BY AVG(SAL);

SELECT DEPTNO, JOB, SUM(SAL)
FROM EMP
GROUP BY DEPTNO, JOB;

**** 다음의 두 질의를 비교해보라*

최고급여가 2000보다 큰 부서에 대한 평균급여를 구하려면???

SELECT DEPTNO, AVG(SAL)
FROM EMP
WHERE MAX(SAL) >2000
GROUP BY DEPTNO;

---->

SELECT DEPTNO,MAX(SAL), AVG(SAL)
FROM EMP
GROUP BY DEPTNO
HAVING MAX(SAL) >2000;


*****중첩 그룹함수
평균급여가 최고인 부서의 급여는?

SELECT  MAX(AVG(SAL))
FROM EMP
GROUP BY DEPTNO;






+++++++++++++++++++++
서브쿼리 61쪽
+++++++++++++++++++++

SELECT ename,job
      FROM emp
      WHERE job = (SELECT job
                    FROM emp
                    WHERE empno = 7369);



*** ANY와 ALL의 사용
============================

SELECT EMPNO, ENAME, JOB
FROM EMP
WHERE SAL <ANY (SELECT SAL
                FROM EMP
                WHERE JOB='CLERK')
      AND JOB <> 'CLERK';

SELECT EMPNO, ENAME, JOB
FROM EMP
WHERE SAL <ALL (SELECT SAL
                FROM EMP
                WHERE JOB='CLERK')
 AND JOB <> 'CLERK';




=============================
EXISTS 연산자의 사용 예제 64쪽
=============================

부하직원이 있는 사원의 정보(다른 사람의 상사가 되는 사람)

SELECT empno, ename, sal
FROM emp e
WHERE EXISTS (SELECT empno
              FROM emp
              WHERE e.empno = mgr);

=========================
*** 다중열 쿼리 (65쪽)
=========================


PAIRWISE COMPARISON
====================

다음을 실행하고 위 질의를 다시 실행해보시오

SELECT ename, deptno, job
FROM EMP
WHERE (deptno, job) IN ((20, 'CLERK'), (30, 'SALESMAN'));


NONPAIRWISE COMPARISON
====================
SELECT ename, deptno, job
FROM EMP
WHERE deptno IN (20,30)
      AND
      job IN ('CLERK', 'SALESMAN');

*****************************
문제가 되는 사원의 정보 구하기

(
SELECT ename, deptno, job
FROM EMP
WHERE deptno IN (20,30)
      AND
      job IN ('CLERK', 'SALESMAN')
)
MINUS
(
SELECT ename, deptno, job
FROM EMP
WHERE (deptno, job) IN ((20, 'CLERK'), (30, 'SALESMAN'))
);



*****************************************************
실습 과제 :

1. 부서별로 가장 급여를 많이 받는 사원의 정보를 출력하는 예제

SELECT empno,ename,sal,deptno  
FROM emp
WHERE sal IN (SELECT  MAX(sal)
              FROM emp
              GROUP BY deptno);

-----> ??????              

2. 급여 등급(테이블salgrade에 있음)이 1등급인 직원의 이름과 급여를 구하라


3. 평균급여가 최고인 부서의 번호와 평균 급여는?

*****************************************************



=============================
Alias(Rename) 의 사용 42쪽
=============================

select e.ename 이름, e.sal 급여
from emp e;


***************++++++++++
[Join]연산 예제 교재 43쪽
***************++++++++++

카티션 프러덕트

select * from emp, dept;

=====Equi Join=======

select emp.empno, emp.ename, emp.deptno, dept.deptno, dept.loc
from emp, dept
where emp.deptno = dept.deptno;

Alias의 사용

select e.empno, e.ename, e.deptno, d.deptno, d.loc
from emp e, dept d
where e.deptno = d.deptno;

=====Non-Equi Join=======
(공통속성값이 일치하지 않는 죠인)

select e.ename, e.sal, s.grade
from emp e, salgrade s
where e.sal between s.losal and s.hisal;

=====Outer Join=======

select  e.ename, d.deptno, d.dname
from emp e, dept d
where e.deptno(+) = d.deptno;

=====위 예제를 다음과 비교해보라!!
select  e.ename, d.deptno, d.dname
from emp e, dept d
where e.deptno = d.deptno;

=====Self Join=======

select worker.ename || '  works for  ' || manager.ename
from emp worker, emp manager
where worker.mgr = manager.empno;

*****************************************************
실습 과제 :

부서의 평균급여 이상의 급여를 받는 직원을 찾아라
*****************************************************




열의 형식 바꾸기

COLUMN SALAVG FORMAT 9,999.99


