1주차 실습 과제 :
*****************************************************
1. 1981년에 입사한 직원의 이름과 입사일을 출력하라

2. 상사직원을 가지지 않는 직원(BOSS)를 찾아라

*********************************************************
1.
SELECT ename, to_char(hiredate, 'fmYYYY Month DD') 
FROM emp
WHERE to_char(hiredate, 'fmYYYY') = '1982';

2.
SELECT ENAME
FROM EMP
WHERE MGR IS NULL;


2주차 실습 과제 :
*****************************************************
1. 부서별로 가장 급여를 많이 받는 사원의 정보를 출력하는 예제

SELECT empno,ename,sal,deptno  
FROM emp
WHERE sal IN (SELECT  MAX(sal)
              FROM emp
              GROUP BY deptno);     -----> 안된다. Why? 

update emp set deptno=10 where  empno=7902;    수행하고 해보라

2. 급여 등급(테이블salgrade에 있음)이 1등급인 직원의 이름과 급여를 구하라

3. 평균급여가 최고인 부서의 번호와 평균 급여는?

4. 부하직원이 있는 사원의 정보(부서번호, 이름, 급여)를 구하라
   단, exists 함수를 쓰지 말것!

*****************************************************

1.
update emp set deptno=10 where  empno=7902; 

SELECT empno,ename,sal,deptno  
FROM emp
WHERE sal IN (SELECT  MAX(sal)
              FROM emp
              GROUP BY deptno);

이렇게 되면 10번 부서의 FORD의 급여 3000은 20번부서의 최고급여 3000과 같아
결과에 포함된다.
따라서 부서번호까지 함께 비교하여야 한다

SELECT empno,ename,sal,deptno  
FROM emp
WHERE (deptno,sal) IN (SELECT deptno, MAX(sal)
              FROM emp
              GROUP BY deptno);

2.
우선 salgrade테이블로부터 1등급 급여의 하한치와 상한치를 구한다

SELECT losal FROM salgrade WHERE grade=1;
SELECT hisal FROM salgrade WHERE grade=1;

이것을 조건식에 사용하여 처리함

SELECT ename, sal
FROM emp
WHERE
sal BETWEEN (SELECT losal FROM salgrade WHERE grade=1) AND (SELECT hisal FROM salgrade WHERE grade=1);

3.
먼저 평균급여의 최고값을 찾아보자. 
SELECT  MAX(AVG(SAL))
FROM EMP
GROUP BY DEPTNO;

이제 이 값과 같은 평균급여를 가지는 부서를 구한다

SELECT DEPTNO, AVG(SAL)
FROM EMP
GROUP BY DEPTNO
HAVING AVG(SAL) =
 (SELECT  MAX(AVG(SAL))
 FROM EMP
 GROUP BY DEPTNO);

4.
SELECT empno, ename, sal
FROM emp e
WHERE EXISTS (SELECT empno
              FROM emp
              WHERE e.empno = mgr);

====>

EXISTS를 사용하지 말고 해보자
먼저 mgr  집합을 구한뒤 자기가 이 집합의 원소가 되면 부하직원이 있음

SELECT empno, ename, sal
FROM emp
WHERE empno in (SELECT mgr
              FROM emp);


3주차 실습 과제 :

1. 부서의 평균급여 이상의 급여를 받는 직원을 찾아라;  출력 내용(이름, 급여, 부서번호, 부서의 평균급여)
*****************************************************
이름             급여   부서번호 부서평균급여
---------- ---------- ---------- ------------
JONES            2975         20         2195
BLAKE            2850         30         1560
SCOTT            3000         20         2195
KING             5000         10       2916.7
FORD             3000         20         2195

2. 자기 상사(mgr)과 같은 부서에 근무하는 직원의 이름, 부서번호
   상사이름, 상사의 부서번호를 구하여 사원의 이름 순서로 출력하시오
이름           부서번호 상사이름     상사부서
----------   ----------  ----------      ----------
ADAMS              20 SCOTT             20
CLARK               10 KING               10
FORD                20 JONES              20
JAMES               30 BLAKE              30
MARTIN             30 BLAKE              30
MILLER              10 CLARK              10
SCOTT               20 JONES              20
SMITH               20 FORD               20
TURNER             30 BLAKE              30
WARD               30 BLAKE              30

1.
우선 부서별 평균급여를 구해보자

SELECT DEPTNO, AVG(SAL) SALAVG
		FROM EMP
		GROUP BY DEPTNO;

이것을 emp와 조인해보자
SELECT A.ENAME 이름, A.SAL 급여, A.DEPTNO 부서번호,  round(B.SALAVG,1) 부서평균급여
FROM EMP A,    (SELECT DEPTNO, AVG(SAL) SALAVG
		FROM EMP
		GROUP BY DEPTNO) B
WHERE A.DEPTNO = B.DEPTNO;

이중에서 부서평균보다 큰 직원만 골라보면...

SELECT A.ENAME 이름, A.SAL 급여, A.DEPTNO 부서번호,  A.DEPTNO 부서번호,round(B.SALAVG,1) 부서평균급여
FROM EMP A,    (SELECT DEPTNO, AVG(SAL) SALAVG
		FROM EMP
		GROUP BY DEPTNO) B
WHERE A.DEPTNO = B.DEPTNO
AND   A.SAL > B.SALAVG;

2.

우선 사원과 그의 상사의 쌍을 구한다

select worker.ename, worker.deptno, manager.ename, manager.deptno
from emp worker, emp manager
where worker.mgr = manager.empno;

이들 중 같은 부서에 근무하는 쌍을 구하면 된다

select worker.ename 이름,          worker.deptno 부서번호, 
         manager.ename 상사이름, manager.deptno 상사부서 
from emp worker, emp manager
where worker.mgr = manager.empno
    and worker.deptno = manager.deptno
order by worker.ename;

